spring.application.name=tradetrack

spring.datasource.url=jdbc:mysql://localhost:3306/tradetrack
spring.datasource.username=TradeTrack
#spring.datasource.password={password of datasource}

spring.datasource.hikari.connection-timeout=30000

logging.level.root=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username={email you want to use for sending otp}
#spring.mail.password={app password of that email, this is not the email password it is different}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#apikey.FMP = {get this token from FMP service Dashboard}

jwt.expiration=10800000
#jwt.secret={secret key you for jwt encoding and decoding}

#import this secure fields from secret file
spring.config.import=optional:application-secret.properties
